*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: var(--clr-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--clr-accent);
    border-radius: 10%;
}

:root {
    --ff-primary: 'Poppins', sans-serif;
    --ff-secondary: 'Open Sans', sans-serif;
    --ff-third: 'Roboto', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #d6e3f8;
    --clr-titre: #9448bc;
    --clr-linkedin: #0077b5;
    --clr-instagram: #E1306C;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.3rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);

}

@media (min-width : 920px) {
    :root {
        --fs-h1: 3.75rem;
        --fs-h2: 3.05rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}


body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    max-width: 100%;
    overflow-x: hidden;

}

img {
    display: block;
    max-width: 100%;
}

section {
    padding: 1em 3em 5em 3em;
    align-items: center;
}

/* Typo */

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 2.5px solid --clr-accent;
    outline-offset: 3px;
}

.btn,
.cv {
    display: inline-block;
    padding: 1em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2.1px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover,
.cv:hover {
    transform: scale(1.1);
}

h1,
h2,
h3 {
    line-height: 1;
}

h1 {
    font-size: var(--fs-h1);
    margin-bottom: 0.5em;
}

h2 {
    font-size: var(--fs-h2);
    margin-bottom: 1.2em;
}

h3 {
    font-size: var(--fs-h3);
    margin-bottom: 1em;
}


/* .section__title {
    margin-bottom: 1.50rem;
} */

.section__title--intro {
    font-weight: var(--fw-reg);
    text-align: center;
}

.section__title--intro strong {
    display: block;
    text-align: center;
    padding: 0.60rem 0em 0rem;
}


.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);

}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    padding: 0.25em;
    margin-bottom: 1em;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 0.8em;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    overflow: hidden;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
    font-size: 1.70em;
    transform: scale(1.1);
    opacity: 0.75;
}

.nav-toggle {
    padding: 1em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    height: 1.5em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-8px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-titre);
    width: 2em;
    height: 3.5px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 8px
}

.hamburger::after {
    bottom: 8px;
}

/* Intro section */

.intro {
    position: relative;
    max-width: 100%;
}

.intro__img {
    box-shadow: var(--bs);
}


@media (min-width:680px) {
    /* section {
    max-width: 100%;
} */

    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        column-gap: 1em;
        grid-template-areas: "img title""img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 300px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: flex-start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

.mes-services {
    background-color: #303030;
    background-image: url(../img/05.jpg);
    background-size: cover;
    color: var(--clr-light);
    background-blend-mode: multiply;
    text-align: center;
}

.section__title--services {
    color: var(--clr-titre);
    position: relative;
    font-size: var(--fs-h2);
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1.5px;
    background-color: var(--clr-light);
    margin: 0.8em auto 1em;
    opacity: 0.3;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
    font-size: 1.18em;
    font-weight: 400;
}

.techno {
    display: block;
    justify-content: center;
    justify-self: center;
}

.techno__item {
    border-radius: 8%;
    background-color: var(--clr-accent);
    margin-right: .5em;
    margin-left: .5em;
    color: var(--clr-dark);
    font-family: var(--ff-secondary);
    text-decoration: none;
    padding-left: .25em;
    padding-right: .25em;
    cursor: default;
}

.formation {
    color: var(--clr-titre);
}

.star {
    color: var(--clr-titre);
    font-size: var(--fs-h3);
}

@media (min-width:800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;

    }

    .service+.service {
        margin-left: 5em;
    }

    .btn {
        margin-top: 3em;
    }
}

.about {
    max-width: 900px;
    margin: 0 auto;
    color: var(--clr-dark);
    font-family: var(--ff-secondary);
}

.infos {
    display: grid;
    row-gap: .9em;
}

.infos-logo {
    color: var(--clr-titre);
    font-size: 1.3em;
    width: 25px;
    margin-right: .3em;
}

.section__title--about {
    text-align: center;
    margin-bottom: 1.5rem;
}

.section__subtitle--about {
    text-align: center;
}

.my-name {
    font-size: 1.3em;
    color: var(--clr-titre);
    font-family: var(--ff-primary);
    text-decoration: underline var(--clr-titre);
}

footer {
    padding: 1em 3em 5em 3em;
    color: var(--clr-dark);
    background-color: var(--clr-light);
    font-family: var(--ff-secondary);
    text-align: center;
}

.contact-me {
    font-size: 1.5em;
    font-weight: bold;
}

.my-work {
    background-color: #303030;
    color: var(--clr-light);
    text-align: center;
}

.section__title--work {
    font-weight: var(--fw-bold);
    font-size: 2.6em;
    text-align: center;
}

.socials {
    margin-bottom: 1.5em;
    margin-top: 1.5em;
    display: block;
    justify-items: center;
}

.social__item {
    margin-right: 1.2em;
    margin-left: 1.2em;
}

.portfolio {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    overflow: hidden;
    max-width: 510px;
    aspect-ratio: 16/9;
    justify-self: center;
    position: relative;
    cursor: pointer;
    margin-bottom: 1.5em;
    margin-left: .5em;
    margin-right: .5em;
}

.portfolio__img {
    opacity: .9;
    justify-self: center;
    background-size: cover;
    transition:
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.project-title {
    z-index: 5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--clr-titre);
    font-size: 2em;
    line-height: 3rem;
    font-family: var(--ff-third);
    font-weight: var(--fw-bold);
    font-family: var(--ff-primary);
    text-shadow: var(--clr-dark) 1px 1px;
    letter-spacing: 0.25rem;
    transition:
        transform 750ms ease-in-out,
        opacity 250ms linear;
}

/* .project-title:hover {
    transform: translate(-5%, -50%);

} */

/* .portfolio__item:focus {
    position: relative;
    z-index: 2;
} */

/* .portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: 1;
} */

.portfolio__item:focus .portfolio__img,
.portfolio__item:hover .portfolio__img {
    transform: scale(1.2);
    opacity: 1;
}

.portfolio__item:focus .project-title,
.portfolio__item:hover .project-title {
    transform: translate(-5%, -50%);
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 100px;
    background-color: transparent;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the tooltip */
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext,
.tooltip:focus .tooltiptext {
    visibility: visible;
    transition-delay: 500ms;
}

/* .fab {
    font-size: 3.5em;
    color: var(--clr-dark);
}

.fas {
    font-size: 1.5em;
    color: var(--clr-dark);
    margin-right: 0.5em;
} */

.social-logo {
    font-size: 3.5em;
    color: var(--clr-dark);
}

.contact-logo {
    font-size: 1.5em;
    color: var(--clr-dark);
    margin-right: 0.5em;
}

.fa-envelope {
    color: var(--clr-dark);
    font-size: 1.3em;
    margin-right: 0.3em;
    margin-left: 0.3em;
}

.footer__link {
    text-decoration: none;
    color: var(--clr-dark);
    font-family: var(--ff-secondary);
    line-height: 1rem;
    font-size: 1.5rem;
    text-align: center;
}

.footer__link:hover {
    text-decoration: underline;
    font-size: 1.60rem;
    transform: scale(1.1);
    opacity: 0.75;
}

.fa-linkedin:hover {
    color: var(--clr-linkedin);
}

.fa-instagram:hover {
    color: var(--clr-instagram);
}

.fa-instagram:hover,
.fa-linkedin:hover {
    transform: scale(1.3);
    opacity: 0.75;
}

.le-cv {
    display: none;
}

.cv {
    margin-top: 1.2em;
}


.cv-boutons {
    display: grid;
    justify-content: center;
    align-items: center;
}

.cv-boutons__item {
    max-width: 450px;
}

@media (max-width:680px) {
    .voir-cv {
        display: none;
    }

    .section__subtitle--intro {
        text-align: center;
    }


}

@media (max-width:580px) {
    .project-title {
        padding-top: 1em;
        padding-bottom: 1em;
    }
}






/* Project page */

.prj-img {
    box-shadow: var(--bs);
    min-width: 250px;
}

@media (min-width:680px) {
    .prj-img {
        grid-area: img;
        min-width: 350px;
        position: relative;
        z-index: 2;
    }
}

.portfolio-item-details {
    font-size: var(--fs-body);
    color: var(--clr-light);
    background-color: var(--clr-dark);
    font-family: var(--ff-secondary);
    margin: 0 auto;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}

.portfolio-item-details p,
.portfolio-item-details img {
    max-width: 85%;
    margin: 0 auto;
    padding-bottom: 1.2em;
}

.portfolio-item-details p {
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-bottom: 1em;
    max-width: 1200px;
}

.lang-box {
    border: 3px solid var(--clr-light);
    padding-bottom: 1.25em;
    margin-left: 1.5em;
    margin-right: 1.5em;
}

.lang-box h3 {
    margin-left: .3em;
    text-decoration: underline;
    line-height: 1em;

}

.slider-section {
    display: grid;
    justify-content: center;
    justify-self: center;
    margin-top: 2.5em;
}

.slider-section video {
    justify-content: center;
    justify-self: center;
    max-height: 600px;
    max-width: 500;
}

.navigation {
    display: block;
    justify-content: center;
    justify-self: center;
    cursor: pointer;
}

.navigation a:hover {
    opacity: 1;
}

.navigation a img {
    justify-content: center;
    justify-self: center;
    width: 80px;
    transition: 0.5s;
}

.navigation a img:hover {
    width: 110px;
    opacity: 1;
    transition: 0.5s;
}